BibliotecaCRUD/views/DetallesGeneros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaCRUD.views.DetallesGeneros"
             Title="DetallesGeneros">


    <Grid Padding="10">
        <!-- Mostrar el nombre del género -->
        <Label Text="{Binding Obj.Nombre}" 
               FontSize="20" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               Padding="0,10" />

        <!-- Muestra los libros del género seleccionado -->
        <ListView ItemsSource="{Binding Libros}" Margin="0,40,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Titulo}" WidthRequest="200" VerticalOptions="Center" />
                            <Label Text="{Binding Autor}" WidthRequest="150" VerticalOptions="Center" />
                            <Label Text="{Binding fechaDeSalida, StringFormat='{0:dd/MM/yyyy}'}" WidthRequest="120" VerticalOptions="Center" />
                            <Image Source="{Binding Img}" MaximumHeightRequest="200" MaximumWidthRequest="200"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>