BibliotecaCRUD/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BibliotecaCRUD"
             x:Class="BibliotecaCRUD.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid Padding="10">
        <!-- Lista de géneros -->
        <ListView ItemsSource="{Binding Generos}" SelectedItem="{Binding SelectedGenero}" 
                  ItemSelected="ListView_ItemSelected">
            <ListView.Header>
                <!-- Encabezado de la lista -->
                <StackLayout Orientation="Horizontal" BackgroundColor="#EAEAEA" Padding="10">
                    <Label Text="ID" WidthRequest="50" FontAttributes="Bold" />
                    <Label Text="Nombre" WidthRequest="200" FontAttributes="Bold" />
                    <Label Text="Descripción" WidthRequest="300" FontAttributes="Bold" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Diseño de cada elemento de la lista -->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Id}" WidthRequest="50" VerticalOptions="Center" />
                            <Label Text="{Binding Nombre}" WidthRequest="200" VerticalOptions="Center" />
                            <Label Text="{Binding Descripcion}" WidthRequest="300" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
    </Grid>

</ContentPage>